<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taskeen Mustafa Nizamani</title>
    <style >
        header{
            display: flex;
            background-color: black;
            padding: 4%;
            border:2px solid red;
            height: 6%;
            color: aliceblue;
        }
        header>*{
            padding: 16px;
        }
        main{
            display: flex;
            background-color: gray;
            height: 50%;
        }
        
        footer{

            background-color: lightgray;
        }
        
        @media screen and (max-width: 650px) {
        #profile{
            width: 182px;
            height: 220px;
            padding: 10px 10px 5px 10px;
            background-color: seagreen;
            margin-bottom: -2px;
            /* border-radius: 50%; */
        }
        .navbar{
            margin-top: 0px;
            width: 200px;
            background-color: seagreen;
            padding:0px 2px 2px 2px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: center;
        }
        .navbar>*{
            margin-top:20px ;
        }
        .right{
            
            width: 200px;
        }
        label{
            color: rgb(10, 10, 10);
            font-size: 36px;
            align-self: center;
            padding: 4px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    
  }

        
    </style>
</head>
<body>
    <div class=".header">
        
        <h1>Taskeen Mustafa Nizamani</h1>
         
    </div>
    <main>

        <div class="right">
            <img id="profile" src="myprofile.jpg" alt="Profile pic">
            <nav class = "navbar">
                 <a href="http://"><img id="home-icon" class="nav-icons" src="home.png" alt="home"></a>
                 <label for="home-icon">Home</label>
            </nav>
        </div>
    </main>
    <footer></footer>
</body>
</html>